/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1330px;
    padding: 60px 30px;
    margin: 0 100px;
}

/*Index*/

/*Header*/

header img {
    width: 100%;
    height: 50%;
}
.dots {
    display: flex;
    justify-content: center;
}
.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
}
.light {
    background-color: gray;
}
.head {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.head a {
    text-decoration: none;
    color: rgb(39, 38, 38);
}
.icon-nav {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}
.media-icon {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    margin: 10px;
}
.navbar {
    margin-top: 30px;
    display: flex;
    width: 900px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.navbar img {
    width: 80px;
}
.navbar a {
    text-decoration: none;
}
.navtext a {
    color: rgb(83, 81, 81);
    margin-right: 30px;
    font-weight: 700;
    text-transform: uppercase;
}
.navtext .hometext {
    color: #EC523F;
    border-top: 3px solid #EC523F;
    padding-top: 26px;
}
.brand {
    display: flex;
    align-items: center;
}
.brandheading {
    color: #EC523F;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
    font-size: 32px;
    font-weight: 700;
}
.banner-article {
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}
.banner-heading {
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
}
.banner-text {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    padding: 10px;
}
.banner-btn {
    width: 120px;
    height: 40px;
    background-color: #EC523F;
    border: none;
    box-shadow: none;
    justify-content: center;
}
.banner-btn a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

/*Services*/

.services {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.serv-heading {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    color: dimgrey;
    font-size: 24px;
}
.serv-text {
    color: dimgrey;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.services img {
    width: 20%;
    padding-top: 50px;
}
.service-1 {
    width: 230px;
    height: 250px;
    margin: 30px 20px;
    background-color: #5cbd9d;
    padding: 52px 40px;
}
.service-2 {    
    width: 230px;
    height: 250px;
    padding: 52px 40px;
    margin: 30px 20px;
    background-color: #e67f31;
}
.service-3 {    
    width: 230px;
    height: 250px;
    padding: 52px 40px;
    margin: 30px 20px;
    background-color: #3998db;
}
.service-4 {    
    width: 230px;
    height: 250px;
    padding: 52px 40px;
    margin: 30px 20px;
    background-color: #68cd73;
}

/*Portfolio*/

.portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.prortfolio-heading {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    color: dimgrey;
    font-size: 24px;
}
.portfolio-text {
    color: dimgrey;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.portfolio img {
    width: 25%;
    padding: 20px;
    object-fit: cover;
}
/*Our Team*/

.ourteam {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.team-heading {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    color: dimgrey;
    font-size: 24px;
}
.team-text {
    color: dimgrey;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.ourteam img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
    object-fit: cover;
}
/*Design Skills*/

.designskills {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.design-heading {
    text-transform: uppercase;
    font-weight: 700;
    color: dimgrey;
    font-style: italic;
    font-size: 16px;
}
.design-text {
    color: dimgrey;
    font-size: 10px;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 40px;
}
p {
    color: dimgrey;
    font-size: 14px;
}
.col1 {
    width: 60%;
    text-align: left;
    margin: 5px;
}
.box1 {
    width: 250px;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
    padding: 8px;
    background-color: #EC523F;
    color: #ffffff;
    font-weight: 700;
}
.box2 {
    width: 230px;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
    padding: 8px;
    background-color: #EC523F;
    color: #ffffff;
    font-weight: 700;
}
.box3 {
    width: 200px;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
    padding: 8px;
    background-color: #EC523F;
    color: #ffffff;
    font-weight: 700;
}
.box4 {
    width: 230px;
    height: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: left;
    padding: 8px;
    background-color: #EC523F;
    color: #ffffff;
    font-weight: 700;
}

/*Contact*/

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.contact-heading {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    color: dimgrey;
    font-size: 24px;
}
.contact-text {
    color: dimgrey;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.map {
    width: 90%;
    height: 300px;
    margin-bottom: 20px;
}
.col2-1 {
    width: 60%;
    text-align: left;
}
.box-1 {
    width: 280px;
    height: 30px;
    margin: 10px;
    border: 1px solid gray;
    text-align: left;
    padding: 5px;
}
.box-1-2 {
    width: 280px;
    height: 120px;
    margin: 10px;
    border: 1px solid gray;
    text-align: left;
    padding: 5px;
}
.send-btn {
    text-align: center;
    width: 280px;
    height: 30px;
    margin: 10px;
    border: none;
    background-color: #EC523F;
}
.send-btn a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
}
address a {
    text-decoration: none;
    color: dimgrey;
    font-size: 16px;
}
.email {
    color: #EC523F;
}
.address-text {
    color: dimgrey;
    font-size: 16px;
}

/*Footer*/

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    box-shadow: none;
    color: white;
    font-size: 12px;
    font-weight: 700;
    background-color: #EC523F;
    position: fixed;
    right: 32px;
    bottom: 50px;
    text-decoration: none;
    text-transform: uppercase;
}
small {
    font-size: 16px;
    color: dimgrey;
    margin-left: 42px;
}

/*Gallery Page*/

aside{
    background-color: #EC523F;
    width: 25%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    flex: 0 1 850px;
    text-align: left;
}
.gallery-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.asidebar {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    width: 50px;
    height: 50px;
}
.gallery-brandheading {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10px;
    font-size: 32px;
    font-weight: 700;
}
.home {    
    background-color: #EC523F;   
    border: 2px solid white;
    border-radius: 4px;
    width: 70px;
    height: 30px;
    font-weight: 700;
}
.home a{
    color: white;
    text-decoration: none;
}
.aside-heading {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
}
.aside-text {
    font-size: 16px;
    color: rgb(43, 42, 42);
    margin-bottom: 30px;
}
.gallerynav {
    display: flex;
}
.gallerynav a{
    text-decoration: none;
    color: #ffffff;
}
.socialmedia{
    width: 20px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 6px;
    margin-right: 20px;
    margin-top: 10px;
    background-color: #EC523F;
}
.galleryheading{
    text-align: center;
    margin-left: 400px;
    font-size: 42px;
    font-weight: 700;
    color: rgb(77, 75, 75);
    
}
.imagesection{
    padding-left: 350px;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    flex: 0 1 800px;
}
.images{    
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.images img{
    width: 100%;
    border: 1px solid rgb(82, 80, 80);
    border-radius: 2px;
    margin: 20px 0;
    object-fit: cover;
}


 

